{
  "name": "ByHeart",
  "short_name": "ByHeart",
  "description": "Memorize any text by heart — chunking, cloze veils, first-letter cues and spaced repetition. Arabic and every language.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1322",
  "theme_color": "#0F1322",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
